global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-gateway'
    static_configs:
      - targets: ['host.docker.internal:9090']
    
  - job_name: 'coordinator'
    static_configs:
      - targets: ['host.docker.internal:9091']
    
  - job_name: 'worker'
    static_configs:
      - targets: ['host.docker.internal:9092']
